<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
    <style>
        body { font-family: Arial, sans-serif; }
        header {
            background-color: #003366;
            padding: 10px;
            text-align: center;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #ffffff;
        }
        form { margin-top: 20px; }
        button { padding: 5px 10px; }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #003366;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header style="background-color: #003366; padding: 10px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #ddd;">
        <nav>
            <a href="{% url 'productos:lista_productos' %}" style="margin-right: 15px; text-decoration: none; color: #ffffff;">Lista de Productos</a>
            <a href="{% url 'productos:inventario' %}" style="margin-right: 15px; text-decoration: none; color: #ffffff;">Agregar Producto</a>
            <a href="{% url 'productos:ventas' %}" style="margin-right: 15px; text-decoration: none; color: #ffffff;">Ventas</a>
        </nav>
        <a href="{% url 'productos:logout' %}" style="text-decoration: none; color: #ff0019;">Cerrar Sesión</a>
    </header>

    <h1>Agregar Producto</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Agregar Producto</button>
    </form>

    <!-- Lista de productos en formato de tabla -->
    <h2>Lista de Productos</h2>
    {% if productos %}
    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Stock</th>
            </tr>
        </thead>
        <tbody>
            {% for producto in productos %}
            <tr>
                <td>{{ producto.nombre }}</td>
                <td>{{ producto.stock }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No hay productos registrados.</p>
    {% endif %}

    <footer>
        <p>&copy; 2024 Inventario Farmacia</p>
    </footer>
</body>
</html>
